detektVersion=1.0.0-gradle-rework-beta1
usedDetektVersion=1.0.0-gradle-rework-beta1
ktlintVersion=0.27.0
kotlinVersion=1.2.61
spekVersion=1.2.1
junitPlatformVersion=1.2.0
junitEngineVersion=5.2.0
yamlVersion=1.23
jcommanderVersion=1.72
assertjVersion=3.11.1

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
